{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"lib": ["es2020", "es2022.error"],
		"strict": true,
		"removeComments": true,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"incremental": true,
		"declaration": true,
		"outDir": "./dist/",
		"skipLibCheck": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@/*": ["nodes/SevDesk/*"],
			"@/config/*": ["nodes/SevDesk/config/*"],
			"@/handlers/*": ["nodes/SevDesk/handlers/*"],
			"@/errors/*": ["nodes/SevDesk/errors/*"],
			"@/validation/*": ["nodes/SevDesk/validation/*"],
			"@/descriptions/*": ["nodes/SevDesk/descriptions/*"],
			"@/types/*": ["nodes/SevDesk/types/*"],
			"@/utils/*": ["nodes/SevDesk/utils/*"],
			"@credentials/*": ["credentials/*"],
			"@tests/*": ["tests/*"]
		}
	},
	"include": [
		"credentials/**/*",
		"nodes/**/*",
		"nodes/**/*.json",
		"package.json"
	]
}
